# BottomGear

./: BottomGear.sln  LICENSE  README.md
BottomGear/: BottomGear.csproj  ConsoleCommandHandler.cs  Program.cs  ShockManager.cs  config.json
BottomGear.OSC/: BottomGear.OSC.csproj
BottomGear.OSC/Config/: OscConfig.cs  OscConfigProvider.cs
BottomGear.OSC/Interpreters/: VRCAnimatorParameterInterpreter.cs
BottomGear.OSC/Listeners/: OSCListener.cs
BottomGear.OSC/Messages/: VRCAnimatorParam.cs
BottomGear.PiShock/: BottomGear.PiShock.csproj
BottomGear.PiShock/Config/: PiShockConfig.cs  PiShockConfigProvider.cs  ShockType.cs
BottomGear.PiShock/Devices/: PiShockDevice.cs
BottomGear.PiShock/PiShockApi/: IPiShockClient.cs  PiShockClient.cs  ShockRequest.cs
BottomGear.Tests/: BottomGear.Tests.csproj
BottomGear.Tests/BottomGear/: ShockManagerTests.cs
BottomGear.Tests/Config/: ConfigInitializer.cs
BottomGear.Tests/OSC/: VRCAnimatorParameterInterpreterTests.cs
BottomGear.Tests/PiShock/: PiShockClientMock.cs  PiShockClientTests.cs  PiShockDeviceTests.cs
